# Generated by Django 3.1.1 on 2022-04-09 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inv", "0001_squashed_0018_keywords_keyword_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="items",
            name="item_img_thumb",
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
