# Generated by Django 4.0.3 on 2022-04-12 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inv", "0002_items_item_img_thumb"),
    ]

    operations = [
        migrations.AddField(
            model_name="boxes",
            name="box_img_thumb",
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name="warehouse",
            name="warehouse_img_thumb",
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
