# Generated by Django 4.0.3 on 2022-04-12 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("inv", "0003_boxes_box_img_thumb_warehouse_warehouse_img_thumb"),
    ]

    operations = [
        migrations.AlterField(
            model_name="boxes",
            name="box_img",
            field=models.CharField(blank=True, default="box.png", max_length=50),
        ),
        migrations.AlterField(
            model_name="boxes",
            name="box_img_thumb",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name="warehouse",
            name="warehouse_img",
            field=models.CharField(blank=True, default="warehouse.png", max_length=50),
        ),
        migrations.AlterField(
            model_name="warehouse",
            name="warehouse_img_thumb",
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
