# Generated by Django 4.0.3 on 2022-06-12 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inv', '0004_alter_boxes_box_img_alter_boxes_box_img_thumb_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventory',
            name='inv_box',
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='inv_warehouse',
        ),
        migrations.AlterField(
            model_name='inventory',
            name='inv_comment',
            field=models.CharField(blank=True, default='an inventory was conducted', max_length=500),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='inv_item',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='inv_item_id', to='inv.items'),
        ),
    ]
