"""
Django settings for inventory project.

Generated by 'django-admin startproject' using Django 3.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path, os
import credentials

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = credentials.django["secret_key"]  # stored in credentials.py

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Specify default field type for auto-created primary keys
DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

ALLOWED_HOSTS = ["127.0.0.1", "localhost"]


# Application definition

INSTALLED_APPS = [
    "inv.apps.InvConfig",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.admindocs",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.admindocs.middleware.XViewMiddleware",
]

ROOT_URLCONF = "inventory.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "inventory.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.\
                UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.\
                MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.\
                CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.\
                NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "America/New_York"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "root")
# -----------------------------------------------------
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]


# Camera support. Choices are 'None', 'picamera', or 'webcam'. Picamera refers
# to the Raspberry Pi official camera module. Webcam refers to any USB webcam
# supported by your hardware.
CAMERA = "None"

# Allow uploads via mobile device cameras? This will present a button if
# user-agent examination finds any of "Mobile", "Opera Mini", "Android",
# "iPhone" in the user-agent string.
MOBILE_UPLOADS = True
# The folder to upload files into. This should be set to a directory that is
# writable by the user. In a production environment, the "user" is the
# webserver's user, which might be something like "www-data".
MOBILE_UPLOADS_PATH = "/path/to/uploads"

# Display edit buttons on site? Set True to show, False to hide.
EDIT_BUTTONS = True

# Who is the admin contact and how can we reach them? This info will appear in
# the page footer.
ADMIN_CONTACT_NAME = ""
ADMIN_CONTACT_EMAIL = ""

# Where should we send photos if there is no camera support? Expects an email
# address but doesn't validate meaning that you can put whatever you want in
# here and it will be displayed when there is no photo and no camera support.
PHOTO_CONTACT_EMAIL = ""
